BOT_TOKEN="6459867566:AAEMjjRKjtoz2V0ucdhUyDAulLQicZTQANA"
API_KEY="sk-QzNiQmQzNDJiQmUyT3BlbkFJMTJGQmJiZkExNWEx"
PROMPT = "Imagine you are an AI chat bot made to help the employees of Port of Singapore Authority (PSA). Pretend you are talking to an employee of PSA. Their message to you is:"